# suisrc-parent

./: pom.xml  pom.xml.versionsBackup
jaxwsapi/: pom.xml
jaxwsapi/client/: pom.xml  ws.bat
jaxwsapi/client/src/main/java/com/suisrc/jaxwsapi/client/: JaxwsUtils.java
jaxwsapi/client/src/main/java/com/suisrc/jaxwsapi/service/szsjjjd/: SzsjjjdServiceServiceCallbackHandler.java  SzsjjjdServiceServiceStub.java
jaxwsapi/client/src/test/java/com/suisrc/jaxwsapi/service/szsjjjd/: TClient.java
jaxwsapi/client/src/test/java/com/suisrc/jaxwsapi/service/t1/: T1.java
jaxwsapi/client/src/test/resources/: test.location
jaxwsapi/service/: pom.xml
jaxwsapi/service/src/main/java/com/suisrc/jaxwsapi/service/: HelloService.java
jaxwsapi/service/src/main/java/com/suisrc/jaxwsapi/service/bean/: SzsjjjdRequest.java
jaxwsapi/service/src/main/java/com/suisrc/jaxwsapi/service/szsjjjd/: SzsjjjdRequest.java  SzsjjjdResult.java  SzsjjjdService.java
